SCR_MissionHeader {
 World "{27E71CDE2CA7C969}Worlds/MainWorld/MainWorld.ent"
 m_sName "Everon Life Pre-Alpha Main"
 m_sAuthor "Everon Life Team"
 m_sDescription "Roleplay gamemode in development."
 m_sIcon "{844E3BB1B7A975C1}Missions/this-is-fine.edds"
 m_sLoadingScreen "{844E3BB1B7A975C1}Missions/this-is-fine.edds"
 m_sPreviewImage "{844E3BB1B7A975C1}Missions/this-is-fine.edds"
 m_sGameMode "Roleplay"
 m_iPlayerCount 256
 m_eEditableGameFlags Metabolism
 m_eDefaultGameFlags Metabolism
}