SCR_MissionHeader {
 World "{F3AA388E8466788C}Worlds/DebugWorld/DebugWorld.ent"
 m_sName "Everon Life Pre-Alpha Debug"
 m_sAuthor "Everon Life Team"
 m_sDescription "Roleplay gamemode in development."
 m_sIcon "{62700B7A1924C22B}Missions/EveronLife_TitleImage.edds"
 m_sLoadingScreen "{62700B7A1924C22B}Missions/EveronLife_TitleImage.edds"
 m_sPreviewImage "{62700B7A1924C22B}Missions/EveronLife_TitleImage.edds"
 m_sGameMode "Roleplay"
 m_iPlayerCount 256
 m_eEditableGameFlags Metabolism
 m_eDefaultGameFlags Metabolism
}