EL_VehiclePriceConfig {
 m_aVehiclePriceConfigs {
  EL_VehiclePrice "{5C68A5B6EF6DB12C}" {
   m_Prefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
   m_iBuyPrice 1
  }
  EL_VehiclePrice "{5C68A5B70B0A7F84}" {
   m_Prefab "{48A6D4372444B85A}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed.et"
   m_iBuyPrice 7
  }
 }
}