SCR_EditorActionList {
 m_Actions {
  EL_EnableWhitelistContextAction "{5D192114EBF623E8}" {
   m_Info SCR_UIInfo "{5D192114EFF7EC17}" {
    Name "Enable Police Whitelist"
    Icon "{9D78EC3967051836}UI/Textures/Notifications/Notification_Time_Enabled.edds"
   }
   m_fCooldownTime 30
   m_eType POLICE
  }
  EL_DisableWhitelistContextAction "{5D192114EAB0E648}" {
   m_Info SCR_UIInfo "{5D192114F842B368}" {
    Name "Disable Police Whitelist"
    Icon "{E6E2BD2205400B7B}UI/Textures/Notifications/Notification_Time_Disabled.edds"
   }
   m_fCooldownTime 30
   m_eType POLICE
  }
 }
}