SCR_ChatMessageStyle {
 m_Color 0.502 0 0 1
 m_bColoredBackground 1
 m_IconImageset "{CD2631B39F433D0A}Assets/UI/Chat/el_chat_48.imageset"
 m_sIconName "admin"
 m_sName "Admin"
 m_sNameLower "admin"
 m_sPrefix "/admin"
}