SCR_ChatMessageStyle {
 m_Color 0.012 0.356 0.888 1
 m_bColoredBackground 1
 m_IconImageset "{CD2631B39F433D0A}Assets/UI/el_chat_32.imageset"
 m_sIconName "twitter_logo"
 m_sName "Twatter"
 m_sNameLower "twatter"
}