SCR_ChatMessageStyle {
 m_bColoredBadge 0
 m_bColoredIcon 0
 m_IconImageset "{CD2631B39F433D0A}Assets/UI/Chat/el_chat_48.imageset"
 m_sIconName "ooc"
 m_sName "OOC Local"
 m_sNameLower "oocl"
 m_sPrefix "/oocl"
}