EL_PriceConfig {
 m_aPriceConfigs {
  EL_Price "{59BC6D842A07660C}" {
   m_Prefab "{9CAC68BA551417A4}Prefabs/Tools/Axe/Axe.et"
   m_sName "Axe"
   m_iPrice 10
  }
  EL_Price "{59BC6D84DB04E452}" {
   m_Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
   m_sName "M9 Pistol"
   m_iPrice 35
  }
 }
}