EL_PriceConfig {
 m_aPriceConfigs {
  EL_Price "{59BC6D842A07660C}" {
   m_Prefab "{9CAC68BA551417A4}Prefabs/Tools/Axe/Axe.et"
   m_sName "Axe"
   m_iBuyPrice 16
   m_iSellPrice 4
  }
  EL_Price "{59BC6D84DB04E452}" {
   m_Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
   m_sName "M9 Pistol"
   m_iBuyPrice 36
   m_iSellPrice 18
  }
  EL_Price "{59C4F48A9A9CB9C1}" {
   m_Prefab "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et"
   m_sName "Apple Juice"
   m_iBuyPrice 7
   m_iSellPrice 4
  }
  EL_Price "{59C681325019822B}" {
   m_Prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
   m_sName "UAZ"
   m_iBuyPrice 1
  }
 }
}