EL_PriceConfig {
 m_aPriceConfigs {
  EL_Price "{59BC6D842A07660C}" {
   m_Prefab "{9CAC68BA551417A4}Prefabs/Tools/Axe/Axe.et"
   m_sName "Axe"
   m_iBuyPrice 16
   m_iSellPrice 4
  }
  EL_Price "{59BC6D84DB04E452}" {
   m_Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
   m_sName "M9 Pistol"
   m_iBuyPrice 36
   m_iSellPrice 18
  }
  EL_Price "{59C4F48A9A9CB9C1}" {
   m_Prefab "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et"
   m_sName "Apple Juice"
   m_iBuyPrice 7
   m_iSellPrice 4
  }
  EL_Price "{59C9169307D01B5E}" {
   m_Prefab "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et"
   m_sName "Water"
   m_iBuyPrice 1
  }
  EL_Price "{59C681325019822B}" {
   m_Prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
   m_sName "UAZ"
   m_iBuyPrice 1
  }
  EL_Price "{59C91696B5C775C8}" {
   m_Prefab "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
   m_sName "Tomato"
   m_iBuyPrice 4
   m_iSellPrice 2
  }
  EL_Price "{59C91696C0A45256}" {
   m_Prefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
   m_sName "Apple"
   m_iBuyPrice 4
   m_iSellPrice 3
  }
  EL_Price "{59C916932949705F}" {
   m_Prefab "{CD44DE4529F22D17}Prefabs/Items/Food/BerryJam.et"
   m_sName "Berry Jam"
   m_iBuyPrice 2
   m_iSellPrice 2
  }
  EL_Price "{59C916932A7F6FEB}" {
   m_Prefab "{FD702B97C4E200EE}Prefabs/Items/Food/PlumJam.et"
   m_sName "Plum Jam"
   m_iBuyPrice 2
   m_iSellPrice 2
  }
  EL_Price "{59CA6D2F01596FB7}" {
   m_Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
   m_sName "Backpack ALICE"
   m_iBuyPrice 20
  }
  EL_Price "{59CA6D2F01F1AD6F}" {
   m_Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
   m_sName "Backpack Kolobok"
   m_iBuyPrice 15
  }
  EL_Price "{59CA6D2F002F8259}" {
   m_Prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
   m_sName "Backpack Veshmeshok"
   m_iBuyPrice 10
  }
 }
}