SCR_EditorManagerCore {
 m_ModePrefabs {
  SCR_EditorModePrefab "{59708181A04AF9F8}" {
   m_Flags 0
  }
  SCR_EditorModePrefab ADMIN {
   m_Flags 18
  }
  SCR_EditorModePrefab PHOTO {
   m_Flags 18
  }
 }
}