MenuManager {
 MenuPresets {
  MenuPreset PlayerListMenu {
   Layout ""
   Class ""
  }
  MenuPreset EL_Garage {
   Layout "{855936EF4419BB7C}UI/Layouts/Garage/EL_VehicleGarage.layout"
   Class "EL_GarageUI"
  }
  MenuPreset EL_VehicleShop {
   Layout "{1608FC6EC0DEBC25}UI/Layouts/Shop/EL_VehicleShop.layout"
   Class "EL_VehicleShopUI"
  }
  MenuPreset EL_SplitQuantityDialog {
   Layout "{CBD13209101AACEE}UI/Layouts/Menus/Inventory/SplitQuantityDialog.layout"
   Class "EL_SplitQuantityDialog"
  }
  MenuPreset EL_BankMenu {
   Layout "{A93000FEF4022927}UI/Layouts/Menus/Bank/EL_BankMenuLayout.layout"
   Class "EL_BankMenu"
  }
  MenuPreset EL_BankDepositDialog {
   Layout "{F189516A8665E993}UI/Layouts/Menus/Bank/BankDepositLayout.layout"
   Class "EL_BankDepositDialog"
  }
  MenuPreset EL_BankWithdrawDialog {
   Layout "{F189516A8665E993}UI/Layouts/Menus/Bank/BankDepositLayout.layout"
   Class "EL_BankWithdrawDialog"
  }
  MenuPreset EL_BankTransferDialog {
   Layout "{402A4FE2DD53BC0C}UI/Layouts/Menus/Bank/BankTransferLayout.layout"
   Class "EL_BankTransferDialog"
  }
 }
}