MenuManager {
 MenuPresets {
  MenuPreset EL_VehicleColorPicker {
   Layout "{1608FC6EC0DEBC25}UI/Layouts/Shop/EL_VehicleColorPicker.layout"
   Class "EL_VehicleColorPickerClass"
   MenuItems {
    MenuItem ButtonConfirm {
     WidgetName "ButtonConfirm"
    }
    MenuItem ButtonCancel {
     WidgetName "ButtonCancel"
    }
   }
  }
 }
}