ActionContext {
 Actions {
  Action ManualCameraSnapLeft {
   InputSource InputSourceValue "{5AB2D059D090E6B4}" {
    Input "keyboard:KC_A"
   }
  }
  Action ManualCameraSnapRight {
   InputSource InputSourceValue "{5AB2D059DB4CE1CA}" {
    Input "keyboard:KC_D"
   }
  }
 }
}